<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f5f5f5; /* Health care-related background color */
            background-image: url('healthcare_background.jpg'); /* Replace with your healthcare-related background image */
            background-size: cover;
        }
        .container {
            margin-top: 15px;
		max-width: 50%
        }
        form {
            background-color: #fff; /* Form background color */
            padding: 20px;
            border-radius: 10px;
            /*box-shadow: 0px 0px 10px 0px #000;*/
		margin-top: 35px;
		
        }

    .title img.flogo{
        float: left;
    }

    .title img.slogo{
        float: right;
    }
	.results-wrapper{
		padding-top: 15px;
	}   
	.result{
		margin: 0 auto;
		text-align: left;
	}
	
	.result .status {
		text-align:left
	}

	.result .status span{
		font-weight: bold;
	}

	.result .description {
		margin-top: 15px;
	}

    .result .description p{
        font-style: italic;
        font-size: 12px !important;
        text-align: justify;
	}
    </style>
</head>
<body>
<div class="container">

    <div class="title">
        <div class="row">
            <div class="col-sm-3">
                <img src="static/aih2d-logo.png" class="img-circle flogo" width="100" alt="logo" />
            </div>
            <div class="col-sm-6">
                <h1 class="text-center"> Pneumonia Detection </h1>
            </div>
            <div class="col-sm-3">
                <img src="static/giki-logo.jpeg" class="img-circle slogo" width="100" alt="logo" />
            </div>
        </div>
    </div>

    <form action="/predict" method="post" enctype="multipart/form-data" class="form-horizontal mt-2">
        
	<div class="form-group">
            <label for="name" class="col-sm-2 control-label">Patient Name:</label>
            <div class="col-sm-10">
                {% if data is defined %}
                    <input type="text" name="name" id="name" value="{{ data.patient.name }}" class="form-control" required>
                {% else %}
                    <input type="text" name="name" id="name" class="form-control" required>
                {% endif %}
            </div>
        </div>
        <div class="form-group">
            <label for="age" class="col-sm-2 control-label">Patient Age:</label>
            <div class="col-sm-10">
                {% if data is defined %}
                    <input type="number" name="age" id="age" value="{{ data.patient.age }}" class="form-control" required>
                {% else %}
                    <input type="number" name="age" id="age" class="form-control" required>
                {% endif %}
                
            </div>
        </div>

	<div class="form-group">
            <label for="file" class="col-sm-2 control-label">Upload X-Ray Image:</label>
            <div class="col-sm-10">
                <input type="file" name="file" id="file" accept=".png, .jpg, .jpeg" required class="form-control">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Predict</button>
            </div>
        </div>
    </form>

    {% if data is defined %}
        {% if data.result %}
        <!-- Section to elaborate the results of the submitted form -->
        <div class="text-center results-wrapper jumbotron">
            <h2>Result Explanation</h2>
            
                <div class="result">
                        <p class="status">Status: <span style="color:{{ data.color }}">{{ data.result }}</span></p>
                <p class="">Name: {{ data.patient.name }}</span></p>
                <p class="">Age: {{ data.patient.age }}</p>
                        <img src="{{ data.img_path }}" alt="Uploaded Image" class="img-responsive" style="max-width: 500px;">

                <div class="description">
                    <p>The outcomes presented here are generated by a CNN based AI model, the accuracy of model is around 90%. These results can be used for preliminary evaluation of a patient, it should not substitute for a conclusive diagnosis without the involvement of medical professionals or doctors.</p>
                </div>        	
            </div>        
        
        
        <!-- Add more content as needed -->
        </div>
        {% endif %}
    {% endif %}
</div>

<!-- Bootstrap JS (Optional) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
